<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>
<body>



  <script>
    const {
      createClient
    } = supabase
    const _supabase = createClient('https://vpksatxwwtlmnnpirfeq.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwa3NhdHh3d3RsbW5ucGlyZmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgyNTc3NjMsImV4cCI6MjAzMzgzMzc2M30.HENM8Efq_NBXlA6zIrspf1v4AaxJLjiZ-gMb4uuk8K0');

    _supabase.auth.onAuthStateChange((event, session) => {
      if (event === 'SIGNED_OUT') {
        document.write("Logged in");
        window.location.href = "https://malay9418.github.io/free-jee-books/home";
      }
    });
    
    
    (async function checkAuth() {
      const { data: { user } } = await _supabase.auth.getUser();
      if(!user) {
        window.location.href = "https://malay9418.github.io/free-jee-books/";
      }
    })();
  </script>
</body>
</html>